resources:
- name: repo
  type: git
  source:
    uri: {{git-vault-pipeline}}
    branch: {{github_branch}}
    username: {{github_username}}
    password: {{github_token}}

jobs:
- name: hello-world
  plan:
  - task: say-hello
    file: repo/pipeline/task.yml
    params:
      VAULT_SECRET: ((vault-secret))
